             __   __   __   __        __  ___     __       ___            __   __
            |__) |__) /  \ |  \ |  | /  `  |     /  `  /\   |   /\  |    /  \ / _`
            |    |  \ \__/ |__/ \__/ \__,  |     \__, /~~\  |  /~~\ |___ \__/ \__>

${AnsiColor.MAGENTA}                     Sistemas - ${application.formatted-version} - Copyright (c) 2020 - ${ano.atual-version}
${AnsiColor.YELLOW}                              Spring Boot Version${spring-boot.formatted-version}
${AnsiColor.WHITE}
                     █████╗ ██████╗ ███████╗    ██████╗ ███████╗██╗   ██╗
                    ██╔══██╗██╔══██╗██╔════╝    ██╔══██╗██╔════╝██║   ██║
                    ███████║██║  ██║███████╗    ██║  ██║█████╗  ██║   ██║
                    ██╔══██║██║  ██║╚════██║    ██║  ██║██╔══╝  ╚██╗ ██╔╝
                    ██║  ██║██████╔╝███████║    ██████╔╝███████╗ ╚████╔╝
                    ╚═╝  ╚═╝╚═════╝ ╚══════╝    ╚═════╝ ╚══════╝  ╚═══╝



